Parameters: Array
(
    [0] => Sample Event
    [1] => This is a sample event.
    [2] => Sample Location
    [3] => 12
    [4] => ABC147
    [5] => JohnDoe
    [6] => 2024-12-31
)
Parameters: Array
(
    [0] => Sample Event
    [1] => This is a sample event.
    [2] => Sample Location
    [3] => 5
    [4] => ABC147
    [5] => JohnDoe
    [6] => 2024-12-31
)
Parameters: Array
(
    [0] => Event
    [1] => This is also a sample event
    [2] => Sample Location
    [3] => 5
    [4] => ABBC147
    [5] => JohnDoe
    [6] => 2024-12-31
)
